// 主題詳情對話框樣式
@import '../../../styles/variables.less';

// === Modal Header 特定樣式 ===
.modal-header {
  .modal-title {
    .modal-title-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      flex-direction: row;
      flex-wrap: nowrap;
      white-space: nowrap;
      gap: 0.5rem;

      i {
        flex-shrink: 0;
        display: inline-block;
      }

      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 0;
        flex: 1;
        max-width: calc(100vw - 100px);
        cursor: text;
        user-select: text;
      }
    }
  }
}

// === Tab 樣式 ===
.nav-tabs {
  border-bottom: 2px solid #e9ecef;

  .nav-item {
    margin-bottom: 0;
  }

  .nav-link {
    border: none;
    color: #666;
    background: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    border-radius: 0;
    transition: all 0.2s ease;

    &:hover {
      color: @primary-color;
      border-bottom-color: @primary-color;
      background: none;
    }

    &.active {
      color: @primary-color;
      background: none;
      border-bottom-color: @primary-color;
      font-weight: bold;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

// === 基礎樣式 ===
.topic-info-section {
  margin-bottom: 1.5rem;
}

.topic-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.topic-type, .topic-date {
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.topic-type { background: @accent-color; }
.topic-date { background: @text-muted; }

.topic-tag {
  background: @primary-color;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
}

.audio-controls {
  background: @light-gray;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid @border-color;
}

// === 控制按鈕樣式 ===
.content-controls {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-height: 2rem;
  flex-wrap: nowrap;
}

.quiz-time-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-height: 2rem;
  flex-wrap: nowrap;
}

// 按鈕樣式已移至全域樣式檔案

// === 卡片樣式 ===
.content-item, .vocabulary-item, .quiz-item {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  border-left: 4px solid @primary-color;

  .english-text, .vocabulary-text {
    color: @text-dark;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    cursor: text;
    user-select: text;
  }

  .chinese-text {
    color: @secondary-color;
    background: @light-gray;
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    cursor: text;
    user-select: text;
    display: none;

    &.show {
      display: block;
    }
  }
}

.vocabulary-item {
  border-left-color: @accent-color;
}

.vocabulary-preface, .vocabulary-postscript {
  background: @light-gray;
  padding: 0.8rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-style: italic;
  color: #666;
  cursor: text;
  user-select: text;
}

// === 測驗樣式 ===
.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.quiz-question {
  font-weight: bold;
  color: @text-dark;
  line-height: 1.5;
  flex: 1;
  margin-right: 1rem;
  cursor: text;
  user-select: text;
}

.quiz-option {
  padding: 0.7rem 1rem;
  margin-bottom: 0.5rem;
  background: @light-gray;
  border-radius: 5px;
  border: 1px solid @border-color;
  cursor: text;
  user-select: text;

  &:hover {
    background: lighten(@primary-color, 40%);
    border-color: @primary-color;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.quiz-controls {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.btn-show-answer {
  background: @accent-color;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;

  &:hover {
    background: darken(@accent-color, 10%);
  }
}

.quiz-answer {
  background: @light-gray;
  padding: 0.8rem;
  border-radius: 5px;
  color: @text-dark;
  border: 1px solid @border-color;
  user-select: text;
  cursor: text;
}

// === 生字簿 Tab 樣式 ===
// 重複使用主要生字簿頁面的樣式
#vocabularyList {
  display: block;
}

// 生字卡片 - 在 modal 中調整邊距以與其他 tab 對齊
.vocabulary-word-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0; // 只保留上下邊距，左右邊距移除以對齊其他 tab
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid @primary-color;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  }

  // 難度等級顏色
  &.level-unknown {
    border-left-color: #dc3545;
  }

  &.level-fair {
    border-left-color: #ffc107;
  }

  &.level-known {
    border-left-color: #28a745;
  }
}

.vocabulary-word-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.vocabulary-word-main {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.vocabulary-word-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: @primary-color;
}

.vocabulary-word-actions {
  display: flex;
  gap: 0.5rem;

  .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
}

.vocabulary-phonetic {
  color: #666;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.vocabulary-translation {
  color: #333;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.vocabulary-sources {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
}

.vocabulary-source-tag {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  margin: 0.2rem 0.2rem 0 0;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  font-size: 0.8rem;
  color: @primary-color;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s ease;

  &:hover {
    background: @primary-color;
    color: white;
    text-decoration: none;
  }
}

// 空狀態
.empty-vocabulary-state {
  text-align: center;
  padding: 60px 20px;
  color: @text-muted;

  i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: @border-color;
  }

  h6 {
    margin-bottom: 10px;
    color: @text-secondary;
  }
}

// 載入狀態
.loading-state {
  text-align: center;
  padding: 40px 20px;
  color: @text-muted;

  i {
    font-size: 2rem;
    margin-bottom: 10px;
  }
}

// 響應式設計 - 在 modal 中的調整
@media (max-width: 576px) {
  .vocabulary-word-card {
    margin: 0.5rem 0; // 保持與其他 tab 內容的對齊
    padding: 0.8rem;
  }
}

// === 響應式設計 ===
@media (max-width: 768px) {
  // 保持 topic-meta 的左右排列，即使在小螢幕上
  .topic-meta {
    // 移除了 flex-direction: column; 讓它保持預設的 row
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: nowrap; // 防止換行
  }

  .content-controls, .quiz-time-controls {
    gap: 0.3rem;

    .btn-jump-time, .btn-pause-time, .btn-toggle-translation {
      width: 1.8rem;
      height: 1.8rem;
      font-size: 0.8rem;
      padding: 0.1rem;
    }
  }

  .quiz-header {
    flex-direction: column;
    gap: 0.5rem;

    .quiz-time-controls {
      align-self: flex-start;
    }
  }
}

// 學習狀態控制項樣式
.learning-status-section {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 12px;
  background-color: #f8f9fa;
  
  .learning-status-control {
    .form-label {
      font-size: 0.875rem;
      color: #495057;
      white-space: nowrap;
      font-weight: 500;
    }
    
    .form-select {
      min-width: 140px;
      font-size: 0.875rem;
    }
  }
}

// 響應式調整
@media (max-width: 576px) {
  .learning-status-section {
    .d-flex {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 8px !important;
      
      .learning-status-control {
        width: 100%;
        justify-content: space-between;
        
        .form-select {
          flex: 1;
          min-width: unset;
        }
      }
    }
  }
}
