:host {
  height: 100%;

  .modal-body {

    // JSON 編輯器樣式
    textarea {
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 0.875rem;
      border: 2px solid var(--bs-border-color);
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:focus {
        border-color: #ffc107;
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
      }

      &::placeholder {
        color: var(--bs-secondary-color);
        font-style: italic;
      }
    }

    // 驗證狀態徽章
    .position-absolute .badge {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;

      &.bg-success {
        background-color: #198754 !important;
      }

      &.bg-danger {
        background-color: #dc3545 !important;
      }
    }

    // 統計資訊
    .text-muted.small {
      font-size: 0.8125rem;

      i {
        opacity: 0.7;
      }
    }

    // 錯誤訊息
    .alert-danger {
      border-left: 4px solid #dc3545;
      background-color: rgba(220, 53, 69, 0.1);
      border-color: rgba(220, 53, 69, 0.2);

      i {
        color: #dc3545;
      }
    }

    // 說明區塊
    .border-top {
      border-color: var(--bs-border-color) !important;

      small {
        color: var(--bs-secondary-color);

        i {
          color: #ffc107;
        }
      }
    }
  }


  // 載入狀態
  .spinner-border {
    width: 3rem;
    height: 3rem;

    &.text-warning {
      color: #ffc107 !important;
    }

    &.spinner-border-sm {
      width: 1rem;
      height: 1rem;
    }
  }

  // 暗色主題支援
  @media (prefers-color-scheme: dark) {
    .modal-body {
      textarea {
        background-color: #2d3748;
        color: #e2e8f0;
        border-color: #4a5568;

        &:focus {
          border-color: #ffc107;
          background-color: #2d3748;
          color: #e2e8f0;
        }

        &::placeholder {
          color: #a0aec0;
        }
      }

      .alert-danger {
        background-color: rgba(220, 53, 69, 0.15);
        color: #f56565;
      }
    }
  }

}
