/* ICRT 專案色彩變數 */

// 主要色彩
@primary-color: #2E86AB;
@secondary-color: #A23B72;
@accent-color: #F18F01;
@background-color: #F4F7F9;

// 狀態色彩
@danger-color: #dc3545;
@warning-color: #ffc107;
@success-color: #28a745;
@info-color: #17a2b8;

// 文字色彩
@text-dark: #333;
@text-secondary: #495057;
@text-muted: #6c757d;

// 背景色彩
@light-gray: #f8f9fa;
@border-color: #dee2e6;

// 間距變數
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;
@spacing-xxl: 3rem;

// 字體大小
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.25rem;
@font-size-xl: 1.5rem;
@font-size-xxl: 2rem;

// 圓角
@border-radius-sm: 0.25rem;
@border-radius-base: 0.375rem;
@border-radius-lg: 0.5rem;
@border-radius-xl: 0.75rem;
@border-radius-pill: 50rem;

// 陰影
@shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
@shadow-base: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
@shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);

// 動畫時間
@transition-base: all 0.2s ease;
@transition-fast: all 0.15s ease;
@transition-slow: all 0.3s ease;

// Z-index 層級
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
@z-index-toast: 1080;
@z-index-context-menu: 10060;
@z-index-context-menu-overlay: 10059;

// 響應式斷點
@screen-xs: 0;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1400px;
