/* You can add global styles to this file, and also import other style files */

// 匯入變數
@import 'styles/variables.less';

// 通知系統樣式
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1070; // 確保在所有 Modal (z-index: 1060) 之上
  width: 350px;
  max-width: 90vw;
}

.notification {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
  overflow: hidden;
  border-left: 4px solid;
  animation: slideInRight 0.3s ease-out;

  &.notification-success {
    border-left-color: @success-color;
  }

  &.notification-error {
    border-left-color: @danger-color;
  }

  &.notification-warning {
    border-left-color: @warning-color;
  }

  &.notification-info {
    border-left-color: #17a2b8;
  }
}

.notification-content {
  display: flex;
  align-items: center;
  padding: 15px;
}

.notification-icon {
  margin-right: 12px;
  font-size: 1.2rem;

  .notification-success & {
    color: @success-color;
  }

  .notification-error & {
    color: @danger-color;
  }

  .notification-warning & {
    color: @warning-color;
  }

  .notification-info & {
    color: #17a2b8;
  }
}

.notification-message {
  flex: 1;
  font-weight: 500;
  color: @text-secondary;
}

.notification-close {
  background: none;
  border: none;
  color: @text-muted;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    background-color: @light-gray;
    color: @text-secondary;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

// 基本樣式
body {
  background-color: @background-color;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Header 樣式
.header {
  background: linear-gradient(135deg, @primary-color, @secondary-color);
  color: white;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    white-space: nowrap !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    max-width: 100%;
    flex-wrap: nowrap !important;
    flex-direction: row !important;

    i {
      flex-shrink: 0 !important;
      display: inline-block !important;
    }
  }
}

// Filter Section 樣式
.filter-section {
  background: white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

// Topic Card 樣式
.topic-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
}

// Topic 樣式
.topic-type {
  background: @accent-color;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.topic-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: @primary-color;
  margin-bottom: 0.5rem;
}

.topic-preview {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

// Topic meta 樣式
.topic-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.topic-date {
  background: #6c757d;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

// Tag 樣式
.topic-tags {
  margin-bottom: 0.5rem;

  .topic-tag {
    background: @primary-color;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
    display: inline-block;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
  }
}

// 按鈕樣式
.btn-primary {
  background: @primary-color;
  border: none;

  &:hover {
    background: @secondary-color;
  }
}

// Loading 樣式
.loading {
  text-align: center;
  padding: 2rem;
  color: @primary-color;
}

.btn-close:focus {
  box-shadow: none;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;

  i {
    font-size: 3rem;
    color: @accent-color;
    margin-bottom: 1rem;
  }
}

// 導覽樣式
.main-nav-tabs .nav-link {
  color: #333;
  font-weight: 500;
  border: none;
  background: none;
  border-radius: 0;
  padding: 0.5rem 1.5rem;
  transition: color 0.2s;

  &.active {
    color: #0d6efd;
    font-weight: 700;
    border-bottom: 2.5px solid #0d6efd;
    background: none;
  }

  &:hover:not(.active) {
    color: #0d6efd;
    background: none;
  }
}

// 生字簿樣式
.vocabulary-word-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid @primary-color;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  }

  &.level-unknown {
    border-left-color: #dc3545;
  }

  &.level-fair {
    border-left-color: #ffc107;
  }

  &.level-known {
    border-left-color: #28a745;
  }
}

.vocabulary-word-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.vocabulary-word-main {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.vocabulary-word-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: @primary-color;
}

.vocabulary-word-actions {
  display: flex;
  gap: 0.5rem;

  .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
}

.vocabulary-pronunciation {
  color: #666;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.vocabulary-translation {
  color: #333;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.vocabulary-part-of-speech {
  display: inline-block;
  background: @accent-color;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.vocabulary-sources {
  margin-top: 0.5rem;
}

.vocabulary-source-tag {
  display: inline-block;
  background: #e9ecef;
  color: #495057;
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  font-size: 0.75rem;
  margin-right: 0.5rem;
  margin-bottom: 0.25rem;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    background: @primary-color;
    color: white;
  }
}

.vocabulary-level-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: bold;

  &.level-unknown {
    background: #dc3545;
    color: white;
  }

  &.level-fair {
    background: #ffc107;
    color: #212529;
  }

  &.level-known {
    background: #28a745;
    color: white;
  }
}

// 右鍵選單樣式
.word-selection-context-menu {
  position: fixed !important;
  z-index: 10060 !important; // 確保在 Bootstrap modal 之上
  background-color: white !important;
  border: 1px solid #ddd !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25) !important;
  min-width: 140px !important;
  display: block !important; // 改為 block，讓 *ngIf 控制顯示
  font-size: 14px !important;
  overflow: hidden !important;

  .menu-item {
    padding: 0.75rem 1rem !important;
    cursor: pointer !important;
    border-bottom: 1px solid #eee !important;
    transition: all 0.2s ease !important;
    user-select: none !important;
    display: flex !important;
    align-items: center !important;
    color: #333 !important;
    background-color: white !important;

    &:hover {
      background: @primary-color  !important;
      color: white !important;
    }

    &:last-child {
      border-bottom: none !important;
    }

    i {
      margin-right: 0.5rem !important;
      width: 16px !important;
    }
  }
}

.context-menu-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 10059 !important; // 略低於選單但高於 modal
  background-color: transparent !important;
}

// 確保 modal 堆疊正確

.modal-header {
  background: linear-gradient(135deg, @primary-color, @secondary-color) !important;
  color: white !important;
  border-radius: 0 !important;
  position: sticky;
  top: 0;
  z-index: 1055;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &.bg-primary {
    background: linear-gradient(135deg, @primary-color, @secondary-color) !important;

    .btn-close-white {
      filter: invert(1) grayscale(100%) brightness(200%);
    }
  }
}

// 內容樣式
.content-item {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid @primary-color;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

  .english-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 0.5rem;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    cursor: text;
    position: relative;
  }

  .chinese-text {
    font-size: 0.9rem;
    color: @secondary-color;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    display: none;
  }
}

// Footer 樣式
.footer {
  background: linear-gradient(135deg, @primary-color, @secondary-color);
  color: white;
  padding: 2rem 0 1rem 0;
  margin-top: 3rem;

  .footer-content {
    max-width: 800px;
    margin: 0 auto;

    h6 {
      color: @accent-color;
      margin-bottom: 1rem;
      font-weight: bold;

      i {
        margin-right: 0.5rem;
      }
    }

    p {
      line-height: 1.6;
      margin-bottom: 0.8rem;
    }
  }

  .footer-link {
    color: @accent-color;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;

    &:hover {
      color: white;
      text-decoration: underline;
    }
  }

  .footer-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    margin: 1.5rem 0 1rem 0;
  }

  .text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
  }
}

// 響應式設計 - Footer
@media (max-width: 576px) {
  .footer {
    padding: 1.5rem 0 1rem 0;
    margin-top: 2rem;

    .footer-content {
      h6 {
        font-size: 1rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

// 響應式設計
@media (max-width: 576px) {
  .header h1 {
    font-size: 1.1rem !important;
    white-space: nowrap !important;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 95%;
    gap: 0.3rem !important;
    padding: 0 0.5rem;

    i {
      flex-shrink: 0 !important;
      font-size: 1rem !important;
    }
  }

  .filter-section,
  .topic-card,
  .vocabulary-word-card {
    margin: 0.5rem;
  }

  .topic-tag {
    font-size: 0.6rem;
    padding: 0.1rem 0.4rem;
  }

  .main-nav-tabs .nav-link {
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .header {
    padding: 0.5rem 0;

    h1 {
      font-size: 0.9rem !important;
      padding: 0 0.25rem;
      gap: 0.2rem !important;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;

      i {
        font-size: 0.8rem !important;
        flex-shrink: 0 !important;
      }
    }
  }
}

// 生字簿對話框樣式
.sources-display {
  .source-badge {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;

    .source-remove {
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s ease;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// 共用按鈕樣式
.btn-vocabulary-action,
.btn-jump-time,
.btn-pause-time,
.btn-toggle-translation {
  border: none;
  background: none;
  font-size: 1rem;
  padding: 0.2rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(46, 134, 171, 0.25);
  }
}

// 發音按鈕 - 藍色
.btn-vocabulary-action.btn-pronounce,
.btn-jump-time {
  color: @primary-color;

  &:hover {
    background: @primary-color;
    color: white;
    transform: scale(1.1);
  }
}

// 翻譯切換按鈕 - 紫色
.btn-vocabulary-action.btn-translation,
.btn-pause-time,
.btn-toggle-translation {
  color: @secondary-color;

  &:hover {
    background: @secondary-color;
    color: white;
    transform: scale(1.1);
  }

  &.active {
    background: @secondary-color;
    color: white;
  }
}

// 編輯按鈕 - 綠色
.btn-vocabulary-action.btn-edit {
  color: @success-color;

  &:hover {
    background: @success-color;
    color: white;
    transform: scale(1.1);
  }
}
